{
  "ConnectionStrings": {
   // "DBConnection": "mongodb://zapp-dev-02.zoiftspl.com",
    "DBConnection": "mongodb://mongo.zoiftspl.com/",
    "DatabaseName": "DASDemo",
    "TemplateCollectionName": "Template",
    "pdfToHtmlExePath": "D:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe",
    "fromEmail": "admin@zoifintech.com",
    "senderEmail": "noreply@zoifintech.com",
    "sMTPHost": "smtp.zoho.in",
    "sMTPServer": "587",
    "sMTPUserName": "noreply@zoifintech.com",
    "sMTPPassword": "sd$#1sds!121sdFSW@",
    "baseUrl": "https://da.zoiftspl.com/?token="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": "L]ak;YzY!47FqLUbhcC:4b8Zaw"
}
